[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'research paper.blg'
[167] biber-MSWIN32:340> INFO - === 
[216] Biber.pm:418> INFO - Reading 'research paper.bcf'
[370] Biber.pm:978> INFO - Found 20 citekeys in bib section 0
[393] Biber.pm:4401> INFO - Processing section 0
[408] Biber.pm:4592> INFO - Looking for bibtex file 'snake.bib' for section 0
[465] bibtex.pm:1713> INFO - LaTeX decoding ...
[501] bibtex.pm:1518> INFO - Found BibTeX data source 'snake.bib'
[733] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[734] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[734] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[734] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[769] bbl.pm:654> INFO - Writing 'research paper.bbl' with encoding 'UTF-8'
[788] bbl.pm:757> INFO - Output to research paper.bbl
