\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{bsf20}
\abx@aux@segm{0}{0}{bsf20}
\abx@aux@cite{0}{rt15}
\abx@aux@segm{0}{0}{rt15}
\abx@aux@cite{0}{lwsstcgyo20}
\abx@aux@segm{0}{0}{lwsstcgyo20}
\abx@aux@cite{0}{wsqsglfo}
\abx@aux@segm{0}{0}{wsqsglfo}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Background}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{cycc21}
\abx@aux@segm{0}{0}{cycc21}
\abx@aux@cite{0}{klt13}
\abx@aux@segm{0}{0}{klt13}
\abx@aux@cite{0}{m18}
\abx@aux@segm{0}{0}{m18}
\abx@aux@cite{0}{Paap2000ARS}
\abx@aux@segm{0}{0}{Paap2000ARS}
\abx@aux@cite{0}{Matsuno2003ControlOR}
\abx@aux@segm{0}{0}{Matsuno2003ControlOR}
\abx@aux@cite{0}{Hirose2004BiologicallyIS}
\abx@aux@segm{0}{0}{Hirose2004BiologicallyIS}
\abx@aux@cite{0}{llcl19}
\abx@aux@segm{0}{0}{llcl19}
\abx@aux@cite{0}{llcl19}
\abx@aux@segm{0}{0}{llcl19}
\abx@aux@cite{0}{lschw21}
\abx@aux@segm{0}{0}{lschw21}
\abx@aux@cite{0}{Palmre2014NanothornEF}
\abx@aux@segm{0}{0}{Palmre2014NanothornEF}
\abx@aux@cite{0}{gbzsp20}
\abx@aux@segm{0}{0}{gbzsp20}
\abx@aux@cite{0}{doi:10.2514/6.2001-1492}
\abx@aux@segm{0}{0}{doi:10.2514/6.2001-1492}
\abx@aux@cite{0}{Wright2007DesignOA}
\abx@aux@segm{0}{0}{Wright2007DesignOA}
\abx@aux@cite{0}{Crespi2006AmphiBotIA}
\abx@aux@segm{0}{0}{Crespi2006AmphiBotIA}
\abx@aux@cite{0}{Onal2013AutonomousUS}
\abx@aux@segm{0}{0}{Onal2013AutonomousUS}
\abx@aux@cite{0}{Skorina2018ReversePA}
\abx@aux@segm{0}{0}{Skorina2018ReversePA}
\abx@aux@cite{0}{qwsslo18}
\abx@aux@segm{0}{0}{qwsslo18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of imagined use cases\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Current Studies}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Design}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Design Mentality}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A complete segment of the snake\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Snake Locomotions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visual Representation of the four modes\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Flexible Structures}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The shape of the silicon body\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces spring used in the silicon part\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces the silicon part with embedded spring\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Rigid Structure}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CAD file of the acrylic plates\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Silicon Body Parameters}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The angle of the silicon arts with various wall thicknesses at different times of simulation\relax }}{6}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The final angle after the silicon is fully inflated\relax }}{6}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The angle of the silicon parts with various inner diameters at different times of simulation\relax }}{7}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces - The maximum angle the silicon parts can reach. 14mm version has the largest angle\relax }}{7}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Construction}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Overall Structure}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three segments of the robot wired together\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Robotic Snake Locomotion}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Tools}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces HatchBox Gray 1.5mm PLA Filament I used\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Single Flute Flat End Mill with a cutting diameter of 1.5mm\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Silicon Casting}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Steps of making silcon parts\relax }}{10}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Silicon Mold Revisions}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Version 1 of the Mold\relax }}{11}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Version 2 of the mold. The stick is attached to the base, which made the removal of the mold from the silicon impossible\relax }}{12}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Version 3 of the mold\relax }}{12}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Version 4 and the final version of the mold\relax }}{13}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {vi}Communication Protocol}{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {vii}Airway}{13}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Components of the pneumatic system\relax }}{14}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pneumatic Circuit design of four segments of the snake\relax }}{15}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {viii}Change to Standoffs}{15}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ix}Wheels}{15}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Tires used in the robot\relax }}{16}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Electrical Design}{16}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Components of the electric system\relax }}{16}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wiring Diagram of the first segment and the second segment\relax }}{17}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic of the snake segment\relax }}{17}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Driver}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Software Design}{18}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A Standard \(y=\sin (x)\) graph.\relax }}{18}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flow chart how the front ESP32CAM commands each segment\relax }}{19}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Flow chart of how each segment functions\relax }}{20}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Tests}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Single Segment Test}{20}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Output with ~8V connected to an oscilloscope. Each grid is 1V.\relax }}{21}{figure.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces - Screenshots of the segment inflating\relax }}{22}{table.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces x position of the point relative to time\relax }}{22}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Two Segment Test}{23}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces - Screenshots of the segment inflating\relax }}{23}{table.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces x position of the point relative to time\relax }}{23}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Entire Snake Test}{24}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces - Screenshots of the segment in motion\relax }}{24}{table.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distance traveled by the snake over time\relax }}{24}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{25}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{93D9C061C29401422A5870454883611D}
\abx@aux@defaultrefcontext{0}{doi:10.2514/6.2001-1492}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bsf20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cycc21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Crespi2006AmphiBotIA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gbzsp20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hirose2004BiologicallyIS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klt13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{llcl19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lschw21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lwsstcgyo20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{m18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Matsuno2003ControlOR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Onal2013AutonomousUS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Paap2000ARS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Palmre2014NanothornEF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qwsslo18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rt15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Skorina2018ReversePA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wsqsglfo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wright2007DesignOA}{nty/global//global/global}
\gdef \@abspage@last{26}
