\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of imagined usecases\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Current Studies}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Design}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Design Mentality}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A complete segment of the snake\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Snake Locomotions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ talk about different ways the snake move, explain how it is replicated, friction, etc}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8482007}{19674598}
\pgfsyspdfmark {pgfid4}{38889050}{19670176}
\pgfsyspdfmark {pgfid5}{42837594}{19444076}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Flexible Structures}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The shape of the silicon body\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces spring used in the silicon part\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces the silicon part with embedded spring\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Rigid Structure}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CAD file of the acrylic plates\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Silicon Body Parameters}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The angle of the silicon arts with various wall thicknesses at different times of simulation\relax }}{5}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The final angle after the silicon is fully inflated\relax }}{5}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The angle of the silicon parts with various inner diameters at different times of simulation\relax }}{6}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces - The maximum angle the silicon parts can reach. 14mm version has the largest angle\relax }}{6}{table.caption.10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ More tests regarding the extension of all parts. }{6}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6038827}{6482484}
\pgfsyspdfmark {pgfid7}{1336619}{6478062}
\pgfsyspdfmark {pgfid8}{5285163}{6251962}
\@writefile{toc}{\contentsline {section}{\numberline {III}Construction}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Overall Structure}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three segments of the robot wired together\relax }}{7}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Tools}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces HatchBox Gray 1.5mm PLA Filament I used\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Single Flute Flat End Mill with a cutting diameter of 1.5mm\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Silicon Casting}{8}{subsection.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add description of the casting process and add images}{8}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8482007}{18344990}
\pgfsyspdfmark {pgfid12}{1336619}{18340568}
\pgfsyspdfmark {pgfid13}{5285163}{18114468}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Silicon Mold Revisions}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Version 1 of the Mold\relax }}{9}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Version 2 of the mold. The stick is attached to the base, which made the removal of the mold from the silicon impossible\relax }}{10}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Version 3 of the mold\relax }}{10}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Version 4 and the final version of the mold\relax }}{11}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Communication Protocol}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {vi}Airway}{11}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Version 1 of the Mold\relax }}{12}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pneumatic Circuit design of four segments of the snake\relax }}{13}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {vii}Change to Standoffs}{13}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {viii}Wheels}{13}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tires used in the robot\relax }}{14}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Electrical Design}{14}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add figures of actual parts and explain functionality}{14}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6038827}{17446786}
\pgfsyspdfmark {pgfid17}{1336619}{17442364}
\pgfsyspdfmark {pgfid18}{5285163}{17216264}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wiring Diagram of the snake\relax }}{14}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wiring Diagram of the snake\relax }}{15}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Software Design}{15}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Structure of the packages send out by the OpenMV to each ESP8266\relax }}{16}{table.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flow chart how the front OpenMV commands each segment\relax }}{17}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flow chart of how each segment functions\relax }}{18}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Tests}{18}{section.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add some actual tests performed, success, failure, single module test, result analysis, reason, insert images of video}{18}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{8482007}{6482484}
\pgfsyspdfmark {pgfid24}{1336619}{6478062}
\pgfsyspdfmark {pgfid25}{5285163}{6251962}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{19}{section.7}\protected@file@percent }
\gdef \@abspage@last{19}
