\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{porwal2015paint}
\abx@aux@segm{0}{0}{porwal2015paint}
\abx@aux@cite{0}{bsf20}
\abx@aux@segm{0}{0}{bsf20}
\abx@aux@cite{0}{rt15}
\abx@aux@segm{0}{0}{rt15}
\abx@aux@cite{0}{lwsstcgyo20}
\abx@aux@segm{0}{0}{lwsstcgyo20}
\abx@aux@cite{0}{wsqsglfo}
\abx@aux@segm{0}{0}{wsqsglfo}
\abx@aux@cite{0}{cycc21}
\abx@aux@segm{0}{0}{cycc21}
\abx@aux@cite{0}{klt13}
\abx@aux@segm{0}{0}{klt13}
\abx@aux@cite{0}{m18}
\abx@aux@segm{0}{0}{m18}
\abx@aux@cite{0}{Paap2000ARS}
\abx@aux@segm{0}{0}{Paap2000ARS}
\abx@aux@cite{0}{Matsuno2003ControlOR}
\abx@aux@segm{0}{0}{Matsuno2003ControlOR}
\abx@aux@cite{0}{Hirose2004BiologicallyIS}
\abx@aux@segm{0}{0}{Hirose2004BiologicallyIS}
\abx@aux@cite{0}{llcl19}
\abx@aux@segm{0}{0}{llcl19}
\abx@aux@cite{0}{llcl19}
\abx@aux@segm{0}{0}{llcl19}
\abx@aux@cite{0}{lschw21}
\abx@aux@segm{0}{0}{lschw21}
\abx@aux@cite{0}{Palmre2014NanothornEF}
\abx@aux@segm{0}{0}{Palmre2014NanothornEF}
\abx@aux@cite{0}{gbzsp20}
\abx@aux@segm{0}{0}{gbzsp20}
\abx@aux@cite{0}{doi:10.2514/6.2001-1492}
\abx@aux@segm{0}{0}{doi:10.2514/6.2001-1492}
\abx@aux@cite{0}{Wright2007DesignOA}
\abx@aux@segm{0}{0}{Wright2007DesignOA}
\abx@aux@cite{0}{Crespi2006AmphiBotIA}
\abx@aux@segm{0}{0}{Crespi2006AmphiBotIA}
\abx@aux@cite{0}{Onal2013AutonomousUS}
\abx@aux@segm{0}{0}{Onal2013AutonomousUS}
\abx@aux@cite{0}{Skorina2018ReversePA}
\abx@aux@segm{0}{0}{Skorina2018ReversePA}
\abx@aux@cite{0}{qwsslo18}
\abx@aux@segm{0}{0}{qwsslo18}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of imagined use cases\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Current Studies}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Previous designs by other teams\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Design}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Design Mentality}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A complete segment of the snake\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Snake Locomotions}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visual Representation of the four modes\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Flexible Structures}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Rigid Structure}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CAD file of the acrylic plates\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Silicon Body Parameters}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The final angle after the silicon is fully inflated\relax }}{6}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The angle of the silicon arts with various wall thicknesses at different times of simulation\relax }}{7}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The angle of the silicon parts with various inner diameters at different times of simulation\relax }}{7}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces - The maximum angle the silicon parts can reach. 14mm version has the largest angle\relax }}{7}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Construction}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Overall Structure}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three segments of the robot wired together\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Robotic Snake Locomotion}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Silicon Casting}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Steps of making silcon parts\relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Silicon Mold Revisions}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Version 1 of the Mold\relax }}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Version 2 of the mold. The stick is attached to the base, which made the removal of the mold from the silicon impossible\relax }}{10}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Version 3 of the mold\relax }}{11}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Version 4 and the final version of the mold\relax }}{11}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Silicone part made from the finalized mold without spring.\relax }}{11}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Airway}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Components of the pneumatic system\relax }}{12}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pneumatic Circuit design of four segments of the snake\relax }}{12}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Electrical Design}{12}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wiring Diagram of the first segment and the second segment\relax }}{12}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of the snake segment\relax }}{13}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The control unit of each snake module\relax }}{13}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Software Design}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Communication Within Snake}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The progression of snake's movement over time represented by variations of a standard \(y=\sin (x)\) graph.\relax }}{13}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Remote Control and Video Stream}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Screenshot of the AppInventor Page\relax }}{15}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Screenshot of the app\relax }}{15}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Tests}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Single Segment Test}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces - Screenshots of the segment inflating\relax }}{16}{table.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces x position of the point relative to time\relax }}{16}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Two Segment Test}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Screenshots of the segment inflating\relax }}{17}{table.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces x position of the point relative to time\relax }}{17}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Entire Snake Test}{17}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces - Screenshots of the segment in motion\relax }}{17}{table.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distance traveled by the snake over time\relax }}{18}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{18}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{10474FDD7A35938DE75EFB17BFBAFBB4}
\abx@aux@defaultrefcontext{0}{doi:10.2514/6.2001-1492}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bsf20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cycc21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Crespi2006AmphiBotIA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gbzsp20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hirose2004BiologicallyIS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klt13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{llcl19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lschw21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lwsstcgyo20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{m18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Matsuno2003ControlOR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Onal2013AutonomousUS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Paap2000ARS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Palmre2014NanothornEF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{porwal2015paint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qwsslo18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rt15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Skorina2018ReversePA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wsqsglfo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wright2007DesignOA}{nty/global//global/global}
\gdef \@abspage@last{20}
