[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'research paper.blg'
[224] biber-MSWIN32:340> INFO - === 
[299] Biber.pm:418> INFO - Reading 'research paper.bcf'
[452] Biber.pm:978> INFO - Found 24 citekeys in bib section 0
[474] Biber.pm:4401> INFO - Processing section 0
[499] Biber.pm:4592> INFO - Looking for bibtex file 'snake.bib' for section 0
[556] bibtex.pm:1713> INFO - LaTeX decoding ...
[598] bibtex.pm:1518> INFO - Found BibTeX data source 'snake.bib'
[896] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[896] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[896] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[897] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[964] bbl.pm:654> INFO - Writing 'research paper.bbl' with encoding 'UTF-8'
[1018] bbl.pm:757> INFO - Output to research paper.bbl
