<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">d14</jobName><clientHost type="string">ethan-desktop</clientHost><handle type="integer">0</handle></Started>
<Odb_File><file type="string">D:\Personal\ISEF\Mechanical\simulation\d14w5\d14.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">d14</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">d14</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName><clientHost type="string">ethan-desktop</clientHost><handle type="integer">33268</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">1105</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">65445</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">193</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></MINIMUM_MEMORY>
<Warning><message type="string">The system matrix has 8 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Warning>
<Warning><message type="string">EXCESSIVE DISTORTION AT A TOTAL OF 6224 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">2</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Status>
<Warning><message type="string">The system matrix has 2 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.5</totalTime><stepTime type="float">0.5</stepTime><timeIncrement type="float">0.5</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Odb_Frame>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">0.5</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Odb_Frame>
<Warning><message type="string">The system matrix has 6 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Warning>
<Warning><message type="string">EXCESSIVE DISTORTION AT A TOTAL OF 12594 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">0.75</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">1.1875</totalTime><stepTime type="float">1.1875</stepTime><timeIncrement type="float">0.1875</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Odb_Frame>
<Warning><message type="string">The system matrix has 47 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Warning>
<Warning><message type="string">EXCESSIVE DISTORTION AT A TOTAL OF 2557 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.1875</totalTime><stepTime type="float">1.1875</stepTime><timeIncrement type="float">0.28125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">1.2578125</totalTime><stepTime type="float">1.2578125</stepTime><timeIncrement type="float">0.0703125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Odb_Frame>
<Warning><message type="string">The system matrix has 21 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Warning>
<Warning><message type="string">The system matrix has 37 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Warning>
<Warning><message type="string">EXCESSIVE DISTORTION AT A TOTAL OF 1011 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">1.2578125</totalTime><stepTime type="float">1.2578125</stepTime><timeIncrement type="float">0.10546875</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">1.2841796875</totalTime><stepTime type="float">1.2841796875</stepTime><timeIncrement type="float">0.0263671875</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">1.32373046875</totalTime><stepTime type="float">1.32373046875</stepTime><timeIncrement type="float">0.03955078125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Odb_Frame>
<Warning><message type="string">The system matrix has 2 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">7</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">1.383056640625</totalTime><stepTime type="float">1.383056640625</stepTime><timeIncrement type="float">0.059326171875</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Odb_Frame>
<Warning><message type="string">The system matrix has 4 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">8</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">1.4720458984375</totalTime><stepTime type="float">1.4720458984375</stepTime><timeIncrement type="float">0.0889892578125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Odb_Frame>
<Warning><message type="string">The system matrix has 39 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Warning>
<Warning><message type="string">EXCESSIVE DISTORTION AT A TOTAL OF 26 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">9</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.4720458984375</totalTime><stepTime type="float">1.4720458984375</stepTime><timeIncrement type="float">0.13348388671875</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">9</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">1.50541687011719</totalTime><stepTime type="float">1.50541687011719</stepTime><timeIncrement type="float">0.0333709716796875</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">10</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">1.55547332763672</totalTime><stepTime type="float">1.55547332763672</stepTime><timeIncrement type="float">0.0500564575195312</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">11</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">1.63055801391602</totalTime><stepTime type="float">1.63055801391602</stepTime><timeIncrement type="float">0.0750846862792969</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Odb_Frame>
<Warning><message type="string">The system matrix has 2 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">12</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">1.74318504333496</totalTime><stepTime type="float">1.74318504333496</stepTime><timeIncrement type="float">0.112627029418945</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Odb_Frame>
<Warning><message type="string">The system matrix has 4 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">13</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">1.91212558746338</totalTime><stepTime type="float">1.91212558746338</stepTime><timeIncrement type="float">0.168940544128418</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">13</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">14</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">14</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">2</totalTime><stepTime type="float">2</stepTime><timeIncrement type="float">0.0878744125366211</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">d14</jobName></Completed>
<JOB_COMPLETED><jobName type="string">d14</jobName><time type="string">Fri Nov 11 16:07:53 2022</time></JOB_COMPLETED></msgwrapper>