<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">one-chamber</jobName><clientHost type="string">ethan-desktop</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">1 elements are distorted. Either the isoparametric angles are out of the suggested limits or the triangular or tetrahedral quality measure is bad. The elements have been identified in element set WarnElemDistorted.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">one-chamber</jobName></Warning>
<Odb_File><file type="string">D:\Personal\ISEF\Mechanical\one-chamber.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">one-chamber</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">one-chamber</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName><clientHost type="string">ethan-desktop</clientHost><handle type="integer">27836</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">1106</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">65445</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">194</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></MINIMUM_MEMORY>
<Warning><message type="string">The system matrix has 4 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Warning>
<Warning><message type="string">EXCESSIVE DISTORTION AT A TOTAL OF 101 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.25</totalTime><stepTime type="float">0.25</stepTime><timeIncrement type="float">0.25</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Odb_Frame>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.5</totalTime><stepTime type="float">0.5</stepTime><timeIncrement type="float">0.25</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Odb_Frame>
<Warning><message type="string">The system matrix has 44 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Warning>
<Warning><message type="string">EXCESSIVE DISTORTION AT A TOTAL OF 8271 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.5</totalTime><stepTime type="float">0.5</stepTime><timeIncrement type="float">0.375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.59375</totalTime><stepTime type="float">0.59375</stepTime><timeIncrement type="float">0.09375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Odb_Frame>
<Warning><message type="string">The system matrix has 256 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Warning>
<Warning><message type="string">EXCESSIVE DISTORTION AT A TOTAL OF 4830 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.59375</totalTime><stepTime type="float">0.59375</stepTime><timeIncrement type="float">0.140625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.62890625</totalTime><stepTime type="float">0.62890625</stepTime><timeIncrement type="float">0.03515625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Odb_Frame>
<Warning><message type="string">The system matrix has 89 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Warning>
<Warning><message type="string">EXCESSIVE DISTORTION AT A TOTAL OF 3 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.62890625</totalTime><stepTime type="float">0.62890625</stepTime><timeIncrement type="float">0.052734375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.64208984375</totalTime><stepTime type="float">0.64208984375</stepTime><timeIncrement type="float">0.01318359375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.661865234375</totalTime><stepTime type="float">0.661865234375</stepTime><timeIncrement type="float">0.019775390625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Odb_Frame>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">7</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.6915283203125</totalTime><stepTime type="float">0.6915283203125</stepTime><timeIncrement type="float">0.0296630859375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Odb_Frame>
<Warning><message type="string">The system matrix has 2 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">8</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.73602294921875</totalTime><stepTime type="float">0.73602294921875</stepTime><timeIncrement type="float">0.04449462890625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Odb_Frame>
<Warning><message type="string">The system matrix has 3 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">9</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><totalTime type="float">0.802764892578125</totalTime><stepTime type="float">0.802764892578125</stepTime><timeIncrement type="float">0.066741943359375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Odb_Frame>
<Warning><message type="string">The system matrix has 2 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">10</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.8695068359375</totalTime><stepTime type="float">0.8695068359375</stepTime><timeIncrement type="float">0.066741943359375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Odb_Frame>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">11</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.936248779296875</totalTime><stepTime type="float">0.936248779296875</stepTime><timeIncrement type="float">0.066741943359375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Odb_Frame>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">12</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">0.063751220703125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">one-chamber</jobName></Completed>
<JOB_COMPLETED><jobName type="string">one-chamber</jobName><time type="string">Fri Nov 11 11:28:05 2022</time></JOB_COMPLETED></msgwrapper>